[Subtask 1 - validators/st1.cpp]
  # Use sample data as test
  1 ; copy statement/sample-1.in
  1 ; copy statement/sample-2.in

  # Random tests
  2 ; generator.py 1 200 1
  2 ; generator.py 1 400 2
  2 ; generator.py 1 600 3
  2 ; generator.py 1 800 1
  2 ; generator.py 1 1000 2
  2 ; generator.py 1 110 3
  2 ; generator.py 1 330 1
  2 ; generator.py 1 550 2
  2 ; generator.py 1 770 3
  2 ; generator.py 1 990 1

  # Edge cases
  3 ; generator.py 1 1000 1000 999 999
  3 ; generator.py 1 1000 1000 1000 1000
  3 ; generator.py 1 1000 1000 999 1000


[Subtask 2 - validators/st2.cpp]
  # Spirals
  2 ; spiral.py 5 15 none
  2 ; spiral.py 15 5 block-center
  2 ; spiral.py 35 25 none
  2 ; spiral.py 25 35 block-center
  2 ; spiral.py 125 135 block-center
  2 ; spiral.py 135 125 none
  2 ; spiral.py 635 625 block-center
  2 ; spiral.py 625 635 none
  2 ; spiral.py 500 500 block-center
  2 ; spiral.py 500 500 none
  2 ; spiral.py 1000 1000 none
  2 ; spiral.py 1000 1000 block-center

  # Random tests (input values are M, N, K, t0, tf - where K bombs are dropped uniformly in the time interval [t0, tf])
  3 ; generator.py 20 20 100 1 1
  3 ; generator.py 40 40 450 1 1
  3 ; generator.py 80 80 1850 1 1
  3 ; generator.py 160 160 7450 1 1
  3 ; generator.py 320 320 29850 1 1
  3 ; generator.py 640 640 119450 1 1
  3 ; generator.py 1000 1000 477850 1 1


[Subtask 3 - validators/st3.cpp]
  # Spirals
  1 ; spiral.py 15 5 block-over
  1 ; spiral.py 5 15 block-past
  1 ; spiral.py 25 35 block-over
  1 ; spiral.py 35 25 block-past
  1 ; spiral.py 125 135 block-past
  1 ; spiral.py 135 125 block-over
  1 ; spiral.py 625 635 block-over
  1 ; spiral.py 635 625 block-past
  1 ; spiral.py 500 500 block-past
  1 ; spiral.py 500 500 block-over
  1 ; spiral.py 1000 1000 block-past
  1 ; spiral.py 1000 1000 block-over

  # Random tests (input values are M, N, K, t0, tf - where K bombs are dropped uniformly in the time interval [t0, tf])
  2 ; generator.py 20 20 150 1 38
  2 ; generator.py 40 40 575 1 78
  2 ; generator.py 80 80 2275 1 158
  2 ; generator.py 160 160 11175 1 318
  2 ; generator.py 320 320 44775 1 638
  2 ; generator.py 640 640 179175 1 1278
  2 ; generator.py 1000 1000 716775 1 1998

